.grid__toolbar {
  display: flex;
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: center;
  margin: 10px 0;

  &--extended {
    .grid__tool {
      flex-grow: 0;

      &:first-child {
        position: relative;

        flex-grow: 1;
      }

      &:last-child {
        @media (max-width: $screen-sm) {
          flex-basis: auto;
        }
      }
    }
  }

  &--offset {
    &-s {
      margin: $offset-y-s 0;
    }
  }

  &--simplistic {
    .grid__tool {
      flex-grow: 1;

      &:first-child {
        flex-grow: 3 !important;

        @media (max-width: 1250px) {
          flex-basis: 100%;
          margin: 0 0 10px;
        }
      }
    }
  }

  &__side,
  &__rightside {
    display: flex;
    flex: 1 0 0;
    flex-wrap: wrap;

    min-width: 200px;
  }

  &__rightside {
    justify-content: flex-end;
  }
  
  &__base {
    display: flex;
    flex: 0 0 auto;
  }
}

.grid__tool {
  margin: 3px 0;

  &:not(:first-child) {
    margin-left: $offset-x-s;
  }

  &:first-child {
    position: relative;
  }

  &:last-child {
    flex-grow: 0;
  }
}

@include breakpoint('mobile') {
  .grid__tool {
      .action-selectbox_custom_in-pager {
          margin-right: $offset-x-s;
      }
  }
}
