/* @theme: default; */

.grid-line-items {
    display: flex;
    gap: spacing('sm');
    align-items: center;
    width: 100%;

    &__row {
        display: flex;
        flex-direction: column;
        row-gap: spacing('xs');

        &:last-child {
            flex-grow: 1;
        }

        &:not(:only-child):first-child {
            align-self: flex-start;
        }
    }

    &__clip-placeholder {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    &__clip-container,
    &__clip-notes-container {
        position: relative;
    }

    &__clip-container {
        width: 100%;
        min-height: $grid-line-items-title-font-size * $grid-line-items-line-height;
    }

    &__clip-notes-container {
        min-height: $grid-line-items-title-font-size * $grid-line-items-line-height;
    }

    &__title {
        --text-link: #{$grid-line-items-link-color};
        --text-link-hover: #{$grid-line-items-link-color-hover};

        font-size: $grid-line-items-title-font-size;
        font-weight: $grid-line-items-title-font-w;
        line-height: $grid-line-items-line-height;
        word-break: $grid-line-items-word-break;

        &:hover {
            color: $grid-line-items-link-color-hover;
        }
    }

    &__title-content {
        display: inline-flex;
        font-size: $grid-line-item-link-font-size;
        line-height: $grid-line-item-link-line-height;
        color: $grid-line-items-link-color;

        &:hover {
            color: $grid-line-items-link-color-hover;
            text-decoration: underline;
        }
    }

    &__errors {
        font-weight: font-weight('normal');
        margin: 0;
        color: $grid-line-items-errors-color;
    }

    &__warnings {
        color: $grid-line-items-warnings-color;
    }

    &__notes-container {
        display: flex;
        align-items: center;
        gap: spacing('sm');
        line-height: $shopping-lists-notes-line-height;
    }

    &__notes {
        font-size: $shopping-lists-notes-font-size;
        font-style: $shopping-lists-notes-font-s;
    }

    &__edit-notes {
        --theme-icon-size: #{$theme-icon-small-size};

        display: inline-flex;
        justify-content: center;
        margin-left: spacing('xs');
        padding: 0;
        min-height: initial;
    }

    &__ellipsis {
        display: inline-block;
        max-width: 100%;

        @include ellipsis();
    }

    &__configuration {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
    }

    &__field {
        display: inline-flex;
        align-items: center;
        flex-wrap: wrap;

        &:not(:last-child)::after {
            display: inline-flex;
            vertical-align: middle;
            width: 1px;
            height: $grid-line-separator-height;
            margin: $grid-line-separator-offset;

            background: $grid-line-separator-background;

            content: '';
        }
    }

    &__field-label {
        color: $grid-line-field-label-color;
        margin-right: $grid-line-field-label-offset;
    }
}

@mixin grid-line-items-tablet {
    .grid-line-items {
        .height-as-image-tablet {
            min-height: $product-item-image-holder-tiny-height;
        }

        &__title {
            position: relative;
        }
    }
}

@include breakpoint('tablet') {
    @include grid-line-items-tablet;
}

@include breakpoint('tablet-small') {
    .grid-line-items {
        &__row-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        &__row-entry {
            align-items: center;
            padding: $grid-line-items-container-offset-tablet;
            gap: $grid-line-items-container-gap-tablet;
        }

        &__configuration {
            flex-direction: column;
        }

        &__field {
            &:not(:last-child)::after {
                display: none;
            }
        }
    }
}

@include breakpoint('mobile-landscape') {
    .grid-line-items {
        .column-on-mobile {
            flex-direction: column;
            align-items: start;
        }

        &__field {
            &:not(:last-child)::after {
                content: none;
            }
        }
    }
}
